<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Notification package</title>
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/b72f0e3821.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <main>
            <button class="demo__button demo__button--success" onclick="window.toastManager.notify({className: 'toast--success', title: 'Success!', content: 'lorem ipsum'})">
                Success toast
            </button>
            <button class="demo__button demo__button--fail" onClick="window.toastManager.notify({className: 'toast--fail', title: 'Fail..', content: 'Something went wrong'})">
                Fail toast
            </button>
        </main>
        <script src="app.js"></script>
    </body>
</html>
